<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='1_17561941534370' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.1ppo11k1b64rbm17d6etw0mee48c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.0onj1gy0l7d85p13hw6hn1jccamw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chenhongzhen/Desktop/找工作相关的/Tableau/HR Dashboard/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0onj1gy0l7d85p13hw6hn1jccamw' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter ' datatype='string' name='[Calculation_1853442399407837185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 1)' />
      </column>
      <column caption='Staff with more than 20 days ' datatype='integer' name='[Calculation_1873778966478069760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance] &gt; 20 then 1 else 0 END' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_39A96A1492594C1DB926AF89D18DBA04]' role='measure' type='quantitative' />
      <group caption='操作(Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1_FFBF3B42B6F64A169E4385FC6D72C321]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='工作表 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='工作表 3,工作表 7,工作表 6,工作表 9' />
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1ppo11k1b64rbm17d6etw0mee48c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppo11k1b64rbm17d6etw0mee48c'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_39A96A1492594C1DB926AF89D18DBA04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_39A96A1492594C1DB926AF89D18DBA04:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_39A96A1492594C1DB926AF89D18DBA04]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ppo11k1b64rbm17d6etw0mee48c].[__tableau_internal_object_id__].[cnt:data_39A96A1492594C1DB926AF89D18DBA04:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Job Title:nk]</rows>
        <cols>[federated.1ppo11k1b64rbm17d6etw0mee48c].[__tableau_internal_object_id__].[cnt:data_39A96A1492594C1DB926AF89D18DBA04:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ppo11k1b64rbm17d6etw0mee48c].[__tableau_internal_object_id__].[cnt:data_39A96A1492594C1DB926AF89D18DBA04:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Job Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ppo11k1b64rbm17d6etw0mee48c].[__tableau_internal_object_id__].[cnt:data_39A96A1492594C1DB926AF89D18DBA04:qk]</field>
                  <field>[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Job Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Chocolatier&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q2: Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1ppo11k1b64rbm17d6etw0mee48c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppo11k1b64rbm17d6etw0mee48c'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_39A96A1492594C1DB926AF89D18DBA04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_39A96A1492594C1DB926AF89D18DBA04:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_39A96A1492594C1DB926AF89D18DBA04]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' user:ui-action-filter='[Action1_FFBF3B42B6F64A169E4385FC6D72C321]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Job Title:nk]</column>
            <column>[federated.1ppo11k1b64rbm17d6etw0mee48c].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Gender:nk]' />
              <wedge-size column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[__tableau_internal_object_id__].[cnt:data_39A96A1492594C1DB926AF89D18DBA04:qk]' />
              <size column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[__tableau_internal_object_id__].[cnt:data_39A96A1492594C1DB926AF89D18DBA04:qk]' />
              <text column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Gender:nk]' />
              <text column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[__tableau_internal_object_id__].[cnt:data_39A96A1492594C1DB926AF89D18DBA04:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q3:Age Spread of our Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1ppo11k1b64rbm17d6etw0mee48c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppo11k1b64rbm17d6etw0mee48c'>
            <column aggregation='None' datatype='integer' name='[Age (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (数据桶)]' derivation='None' name='[none:Age (数据桶):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Gender:nk]' />
              <text column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ppo11k1b64rbm17d6etw0mee48c].[cnt:Age:qk]</rows>
        <cols>[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Age (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.1ppo11k1b64rbm17d6etw0mee48c].[Age (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q4:Which jobs pay more?&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1ppo11k1b64rbm17d6etw0mee48c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppo11k1b64rbm17d6etw0mee48c'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_39A96A1492594C1DB926AF89D18DBA04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_39A96A1492594C1DB926AF89D18DBA04:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_39A96A1492594C1DB926AF89D18DBA04]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ppo11k1b64rbm17d6etw0mee48c].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[__tableau_internal_object_id__].[cnt:data_39A96A1492594C1DB926AF89D18DBA04:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Job Title:nk]</rows>
        <cols>[federated.1ppo11k1b64rbm17d6etw0mee48c].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q5: Top Earners By Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1ppo11k1b64rbm17d6etw0mee48c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppo11k1b64rbm17d6etw0mee48c'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[Action (Job Title)]' context='true'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' user:ui-action-filter='[Action1_FFBF3B42B6F64A169E4385FC6D72C321]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0001&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0002&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0003&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0004&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0005&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0006&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0007&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0008&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0009&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0010&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0011&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0012&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0013&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0014&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0015&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0016&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0017&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Emp ID:nk]' direction='DESC' measure-to-sort-by='[federated.1ppo11k1b64rbm17d6etw0mee48c].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ppo11k1b64rbm17d6etw0mee48c].[Action (Job Title)]</column>
            <column>[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Job Title:nk]</column>
            <column>[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Emp ID:nk] / [federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Name:nk])</rows>
        <cols>[federated.1ppo11k1b64rbm17d6etw0mee48c].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q6: Qualification vs. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1ppo11k1b64rbm17d6etw0mee48c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppo11k1b64rbm17d6etw0mee48c'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Education Qualification:nk]' />
              <lod column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ppo11k1b64rbm17d6etw0mee48c].[sum:Salary:qk]</rows>
        <cols>[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q7: Staff Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1ppo11k1b64rbm17d6etw0mee48c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppo11k1b64rbm17d6etw0mee48c'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_39A96A1492594C1DB926AF89D18DBA04]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_39A96A1492594C1DB926AF89D18DBA04:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_39A96A1492594C1DB926AF89D18DBA04]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Gender:nk]' />
              <text column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[__tableau_internal_object_id__].[cum:cnt:data_39A96A1492594C1DB926AF89D18DBA04:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ppo11k1b64rbm17d6etw0mee48c].[__tableau_internal_object_id__].[cum:cnt:data_39A96A1492594C1DB926AF89D18DBA04:qk]</rows>
        <cols>[federated.1ppo11k1b64rbm17d6etw0mee48c].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q8: Employee Filter by Starting Letter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1ppo11k1b64rbm17d6etw0mee48c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppo11k1b64rbm17d6etw0mee48c'>
            <column caption='First Letter ' datatype='string' name='[Calculation_1853442399407837185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name], 1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1853442399407837185]' derivation='None' name='[none:Calculation_1853442399407837185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppo11k1b64rbm17d6etw0mee48c].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppo11k1b64rbm17d6etw0mee48c].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Calculation_1853442399407837185:nk]'>
            <groupfilter function='member' level='[none:Calculation_1853442399407837185:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Calculation_1853442399407837185:nk]</column>
            <column>[federated.1ppo11k1b64rbm17d6etw0mee48c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Emp ID:nk] / ([federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Name:nk] / ([federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Job Title:nk] / [federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Gender:nk])))</rows>
        <cols>[federated.1ppo11k1b64rbm17d6etw0mee48c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q9: Leave Balance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1ppo11k1b64rbm17d6etw0mee48c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppo11k1b64rbm17d6etw0mee48c'>
            <column caption='Staff with more than 20 days ' datatype='integer' name='[Calculation_1873778966478069760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance] &gt; 20 then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1873778966478069760]' derivation='Sum' name='[sum:Calculation_1873778966478069760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppo11k1b64rbm17d6etw0mee48c].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ppo11k1b64rbm17d6etw0mee48c].[sum:Calculation_1873778966478069760:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ppo11k1b64rbm17d6etw0mee48c].[avg:Leave Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ppo11k1b64rbm17d6etw0mee48c].[sum:Calculation_1873778966478069760:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ppo11k1b64rbm17d6etw0mee48c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ppo11k1b64rbm17d6etw0mee48c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Job Title:nk]</rows>
        <cols>([federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Gender:nk] / [federated.1ppo11k1b64rbm17d6etw0mee48c].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='25111' id='3' name='工作表 1' w='26375' x='-63' y='9556' />
        <zone forceUpdate='true' h='4667' id='5' type-v2='text' w='7938' x='125' y='6000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Who works with us?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='23333' id='10' name='工作表 2' show-title='false' w='13750' x='26938' y='11333' />
        <zone h='4667' id='11' type-v2='text' w='9313' x='27813' y='7111'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Gender split of our staff</run>
          </formatted-text>
        </zone>
        <zone h='23111' id='13' name='工作表 3' show-title='false' w='34438' x='41813' y='11333' />
        <zone h='4667' id='18' type-v2='text' w='15813' x='41750' y='6444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Majority of our staff are 30 to 40 years old</run>
          </formatted-text>
        </zone>
        <zone h='18333' id='19' name='工作表 5' show-title='false' w='40625' x='250' y='41000' />
        <zone h='4667' id='25' type-v2='text' w='9063' x='188' y='36222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Who gets most money?</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='26' type-v2='text' w='10250' x='41438' y='36778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>How did we grew over time?</run>
          </formatted-text>
        </zone>
        <zone h='18000' id='27' name='工作表 7' show-title='false' w='32375' x='42000' y='41111' />
        <zone h='7222' id='28' name='工作表 7' pane-specification-id='0' param='[federated.1ppo11k1b64rbm17d6etw0mee48c].[none:Gender:nk]' type-v2='color' w='8125' x='68188' y='4000' />
        <zone h='3333' id='29' type-v2='text' w='15313' x='188' y='61556'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Master&apos;s degree holders are get paid more</run>
          </formatted-text>
        </zone>
        <zone h='30889' id='30' name='工作表 6' show-title='false' w='40375' x='250' y='65111' />
        <zone h='3333' id='31' type-v2='text' w='18188' x='41813' y='61444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sales &amp; Marketing people have high leave balances</run>
          </formatted-text>
        </zone>
        <zone h='30222' id='32' name='工作表 9' show-title='false' w='33813' x='42375' y='65667' />
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='16688' x='-63' y='2778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>HR Dashboard - </run>
            <run bold='true' fontsize='11'>Awesome Chocolates</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
